<section class="content-header">
    <h1>新增商户信息</h1>
    <nav>
        <a href="./company/index" data-path="./company/index" class="btn btn-default">返回</a>
    </nav>
</section>

<div class="content-body page-add" style="display: none">
    <div class="row">
        <div class="col-md-6">
            <div class="form-group ">
                <label class="required">商户名称：</label>
                <input type="text" name="companyName" class="form-control" v-model="companyName" required>
            </div>
            <div class="form-group">
                <label class="required">商户营业执照号码：</label>
                <input type="text" name="companyLicense" class="form-control" v-model="companyLicense" required>
            </div>
            <div class="form-group">
                <label class="required">商户号：</label>
                <input type="text" name="companyNo" class="form-control" v-model="companyNo" required>
            </div>
            <div class="form-group">
                <label class="required">区块链地址：</label>
                <input type="text" name="chainAddr" class="form-control" v-model="chainAddr" required>
            </div>
            <div class="form-group">
                <label class="required">联系人姓名：</label>
                <input type="text" name="linkMan" class="form-control" v-model="linkMan" required>
            </div>
            <div class="form-group">
                <label class="required">联系人电话：</label>
                <input type="text" name="linkPhone" class="form-control" v-model="linkPhone" required>
            </div>
            <div class="form-group">
                <label for="">联系邮箱：</label>
                <input type="text" name="email" class="form-control" v-model="email">
            </div>
            <!-- <div class="form-group">
                <label class="required">入网方式：</label>
                <label for="">
                    <input type="radio" name="joinType" value="NORMAL" v-model="joinType"> 银联节点
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label for="">
                    <input type="radio" name="joinType" value="PAUSE" v-model="joinType"> 自建节点
                </label>
            </div> -->
            <div class="form-group ">
                <label class="required">商户状态：</label>
                <label for="">
                    <input type="radio" name="status" value="NORMAL" v-model="status"> 正常
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label for="">
                    <input type="radio" name="status" value="PAUSE" v-model="status"> 暂停
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label for="">
                    <input type="radio" name="status" value="TERMINATION" v-model="status"> 终止
                </label>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-primary btn-save" @click="save">&nbsp;&nbsp;确定保存&nbsp;&nbsp;</button>
            </div>
        </div>
    </div>

</div>