<style>
        .page-add .list-group span {
            cursor: pointer;
            pointer-events: auto;
        }
    </style>
    <section class="content-header">
        <h1>接口详情</h1>
        <nav>
            <a href="./smartapp/verify" data-path="./servicesapi/index" class="btn btn-default" id="return">返回</a>
        </nav>
    </section>
    
    <span class="content-body page-add page-api-detail" style="display: none">

            <table class="table table-bordered">
                <tr>
                    <td >接口类型：</td>
                    <td>{{apiTypeObject.name}}</td>
                </tr>
                <tr>
                    <td >服务接口名称：</td>
                    <td>{{apiName}}</td>
                </tr>
                <tr>
                    <td >目标商户：</td>
                    <td>
                        <span v-if="targetCompanyName==null || targetCompanyName.length==0">公开</span>
                        <span v-else>
                            <span v-for="company in targetCompanyName">{{company}}</span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td >销售价格：</td>
                    <td>{{price}}</td>
                </tr>
                <tr>
                    <td >接口状态：</td>
                    <td>{{statusObject.name}}</td>
                </tr>
                <tr>
                    <td >发布状态：</td>
                    <td>{{publishObject.name}}</td>
                </tr>
                <tr>
                    <td >发布日期：</td>
                    <td>{{publishDate}}</td>
                </tr>
                <tr>
                    <td>有效期：</td>
                    <td>{{(startDate||"").split(" ")[0]}} 至 {{(endDate||"").split(" ")[0]}}</td>
                </tr>
                <tr>
                    <td >最后更新时间：</td>
                    <td>{{updateDate}}</td>
                </tr>
                <tr>
                    <td >接口描述：</td>
                    <td><pre>{{apiDescription}}</pre></td>
                </tr>
            </table>

    
    </div>