<style>
    .page-add .list-group span {
        cursor: pointer;
        pointer-events: auto;
    }
</style>
<section class="content-header">
    <h1>接口详情</h1>
    <nav>
        <a href="./servicesapi/select" data-path="./servicesapi/select" class="btn btn-default">返回</a>
    </nav>
</section>

<div class="content-body page-add page-api-detail" style="display: none">

        <table class="table table-bordered">
            <tr>
                <td>服务接口类型：</td>
                <td>{{apiTypeObject.name}}</td>
                <td>API接口</td>
            </tr>
            <tr>
                <td>服务接口名称：</td>
                <td>{{apiName}}</td>
                <td rowspan="7">
                    <pre>{{apiDescription}}</pre>
                </td>
            </tr>
            <tr>
                <td>发布商户：</td>
                <td>{{publishCompanyName}}</td>
            </tr>
            <tr>
                <td>目标商户：</td>
                <td>
                    <div v-if="targetType=='OPEN'">公开</div>
                    <div v-else>
                        <div v-for="item in company">{{item.name}}</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>销售价格：</td>
                <td>{{price}}</td>
            </tr>
            <tr>
                <td>额度：</td>
                <td>{{amount}}</td>
            </tr>
            <tr>
                <td>有效期：</td>
                <td>{{(startDate||"").split(" ")[0]}} 至 {{(endDate||"").split(" ")[0]}}</td>
            </tr>
            <tr>
                <td>平台手续费：</td>
                <td>{{handlingCharge}}%</td>
            </tr>
        </table>


</div>