<style>
    .page-add .list-group span {
        cursor: pointer;
        pointer-events: auto;
    }
</style>
<section class="content-header">
    <h1>修改服务接口信息</h1>
    <nav>
        <a href="./servicesapi/index" data-path="./servicesapi/index" class="btn btn-default">返回</a>
    </nav>
</section>

<div class="content-body page-add" style="display: none">
    <div class="row">
        <div class="col-md-6">
            <div class="form-group ">
                <label class="required">服务接口类型：</label>
                <select name="pkApiTypeInfo" id="pkApiTypeInfo" class="form-control" v-model="pkApiTypeInfo" required disabled>
                    <option v-for="item in list" :value="item.pkApiTypeInfo">{{item.apiTypeName}}</option>
                </select>
            </div>
            <div class="form-group">
                <label  >服务接口名称：</label>
                <input type="text" name="apiName" class="form-control" v-model="apiName" required disabled>
            </div>
            <div class="form-group">
                <label class="required">服务接口描述：</label>
                <input type="text" name="description" class="form-control" v-model="description" required>
            </div>
            <div class="form-group">
                <label class="required">目标商户：</label>
                <label for="">
                    <input type="radio" name="targetType" value="OPEN" v-model="targetType"> 公开
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label for="">
                    <input type="radio" name="targetType" value="TARGET" v-model="targetType"> 指定商户
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button v-bind:class="{hide:targetType=='OPEN'}" type="button" class="btn btn-default btn-add-company">选择</button>
            </div>
            <div class="form-group" v-bind:class="{hide:targetType=='OPEN'}">
                <ul class="list-group ">
                    <li class="list-group-item has-feedback has-error" v-for="(item,index) in company">
                        {{item.name}}
                        <span class="glyphicon glyphicon-remove form-control-feedback " title="删除" @click="Delete(index)"></span>
                    </li>
                </ul>
            </div>
            <div class="form-group">
                <label class="required">销售价格：</label>
                <input type="text" name="price" class="form-control" v-model="price" placeholder="输入数字,单位元" required>
            </div>
            <!--<div class="form-group">-->
                <!--<label class="required">额度：</label>-->
                <!--<input type="text" name="amount" class="form-control" v-model="amount" placeholder="输入数字,单位元" required>-->
            <!--</div>-->
            <!--<div class="form-group">-->
                <!--<label class="required">平台手续费：</label>-->
                <!--<label>{{handlingCharge}} %</label>-->
            <!--</div>-->
            <div class="form-group">
                <label class="required">有效期：</label>
                <div class="form-inline">
                    <input type="text" id="startDate" name="startDate" class="form-control form-datetime" v-model="startDate">
                    <label>至</label>
                    <input type="text" id="endDate" name="endDate" class="form-control form-datetime" v-model="endDate">
                </div>
            </div>
            <!--<div class="form-group">-->
                <!--<label class="required">API接口：</label>-->
                <!--<textarea name="apiDescription" class="form-control" rows="5" v-model="apiDescription" required></textarea>-->
            <!--</div>-->
            <!--<div class="form-group">
                <label class="required">回调接口：</label>
                <textarea name="callBackDescription" class="form-control" rows="5" v-model="callBackDescription" required></textarea>
            </div>-->
            <div class="form-group">
                <label class="required">调用地址：</label>
                <input type="text" name="path" class="form-control" v-model="path" placeholder="输入调用地址" required>
            </div>
            <div class="form-group ">
                <label class="required">请求方式：</label>
                <select name="contentType" id="method" class="form-control" v-model="method">
                    <option value="GET">GET</option>
                    <option value="POST">POST</option>
                </select>
            </div>
            <div class="form-group ">
                <label class="required">返回类型：</label>
                <select name="contentType" id="contentType" class="form-control" v-model="contentType">
                    <option>JSON</option>
                    <option>XML</option>
                </select>
            </div>
            <div class="form-group">
                <label class="required">参数说明：</label>

                <label>
                    <input type="text" name="paramExplain" class="form-control" v-model="paramExplain"
                           placeholder="输入调用地址"
                           required>
                </label>
                <label>
                    <button type="button" class="btn btn-default btn-add-company">导入</button>
                </label>

            </div>
            <div class="form-group">
                <label class="required">请求报文格式：</label>
                <textarea name="requestMessageFormat" class="form-control" rows="5" v-model="requestMessageFormat"
                          required></textarea>
            </div>
            <div class="form-group">
                <label class="required">返回报文格式：</label>
                <textarea name="responseMessageFormat" class="form-control" rows="5" v-model="responseMessageFormat"
                          required></textarea>
            </div>
            <div class="form-group">
                <label class="required">错误码定义：</label>
                <input type="text" name="errorCodeDefinition" class="form-control" v-model="errorCodeDefinition" placeholder="输入错误码定义" required>
            </div>
            <div class="form-group">
                <label class="required">订单报表定义：</label>
                <input type="text" name="reportDefinition" class="form-control" v-model="reportDefinition" placeholder="输入订单报表定义" required>
            </div>
            <div class="form-group">
                <label class="required">接口状态：</label>
                <label for="">
                    <input type="radio" name="status" value="NORMAL" v-model="status"> 正常
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label for="">
                    <input type="radio" name="status" value="PAUSE" v-model="status"> 暂停
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label for="">
                    <input type="radio" name="status" value="TERMINATION" v-model="status"> 终止
                </label>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-primary btn-save">&nbsp;&nbsp;确定保存&nbsp;&nbsp;</button>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" v-if="authorize('发布服务接口.PUBLISH')" class="btn btn-default btn-publish">&nbsp;&nbsp;发布&nbsp;&nbsp;</button>
            </div>
        </div>
    </div>

</div>


<div id="modal-smartapp-company" class="modal fade" data-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">选择合作方</h4>
            </div>
            <div class="modal-body">
                <div class="search form-inline">
                    <div class="form-group">
                        <label></label>
                        <input type="text" class="form-control" v-model="key" placeholder="商户名">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-default btn-search">查询</button>
                    </div>
                </div>
                <table class="table table-bordered" style="margin: 20px 0 0">
                    <thead>
                        <tr>
                            <th>
                                选择
                            </th>
                            <th>合作方名称</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="item in list">
                            <td>
                                <input type="checkbox" value="" v-model="item.checked">
                            </td>
                            <td>{{item.companyName}}</td>
                        </tr>
                    </tbody>
                </table>
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li v-bind:class="pagination.previous.class">
                            <a v-bind:href="pagination.previous.page" aria-label="Previous" @click="find(pagination.previous.page,$event)">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li v-for="item in pagination.list" v-bind:class="item.class" @click="find(item.page,$event)">
                            <a v-bind:href="item.page">{{item.page}}</a>
                        </li>
                        <li v-bind:class="pagination.next.class">
                            <a v-bind:href="pagination.next.page" aria-label="Next" @click="find(pagination.next.page,$event)">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" @click="confirm">确定</button>
            </div>
        </div>
    </div>
</div>