<section class="content-header">
    <h1>服务接口管理</h1>
    <nav>
        <!--<a data-authorize="发布服务接口.EDIT" href="add" data-path="./servicesapi/add2" class="btn btn-primary">新增</a>-->
        <a href="add" data-path="./servicesapi/add2" class="btn btn-primary">新增</a>
    </nav>
</section>

<div class="content-body page-list" style="display: none">
    <div class="search form-inline">
        <div class="form-group">
            <label>接口名</label>
            <input type="text" class="form-control" v-model="key">
        </div>
        <div class="form-group">
            <button class="btn btn-default btn-search">查询</button>
        </div>
    </div>

    <div class="list">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>服务接口类型</th>
                    <th>服务接口名称</th>
                    <th>目标商户</th>
                    <th>销售价格</th>
                    <th>接口状态</th>
                    <th>发布状态</th>
                    <th>发布日期</th>
                    <th>有效期</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="item in list">
                    <td>{{item.apiTypeInfo.apiTypeName}}</td>
                    <td>{{item.apiName}}</td>
                    <td>
                        <div v-if="item.targetCompanyName==null||item.targetCompanyName.length==0">公开</div>
                        <div v-else>
                            <div v-for="company in item.targetCompanyName">{{company}}</div>
                        </div>
                    </td>
                    <td>{{item.price}}</td>
                    <td>{{item.statusObject.name}}</td>
                    <td>{{item.publishObject.name}}</td>
                    <td>{{item.publishDate}}</td>
                    <td>{{(item.startDate||"").split(" ")[0]}} 至 {{(item.endDate||"").split(" ")[0]}}</td>
                    <td>
                        <div v-if="authorize('发布服务接口.EDIT')">
                            <!--<button v-if="item.publish=='EFFICIENT'" class="btn btn-default" v-else @click="view(item.pkServiceApiInfo)">查看</button>-->
                            <button v-if="item.publish!='EFFICIENT'" class="btn btn-default" @click="edit(item.pkServiceApiInfo)">编辑</button>
                            <button v-else class="btn btn-default" @click="edit2(item.pkServiceApiInfo)">编辑</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li v-bind:class="pagination.previous.class">
                    <a v-bind:href="pagination.previous.page" aria-label="Previous" @click="find(pagination.previous.page,$event)">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li v-for="item in pagination.list" v-bind:class="item.class" @click="find(item.page,$event)">
                    <a v-bind:href="item.page">{{item.page}}</a>
                </li>
                <li v-bind:class="pagination.next.class">
                    <a v-bind:href="pagination.next.page" aria-label="Next" @click="find(pagination.next.page,$event)">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>