<section class="content-header">
    <h1>新增业务账号信息</h1>
    <nav>
        <a href="./account/index" data-path="./account/index" class="btn btn-default">返回</a>
    </nav>
</section>

<div class="content-body page-add" style="display: none">
    <div class="row">
        <div action="" class="col-md-6">
            <div class="form-group ">
                <label class="required">商户名称：</label>
                <input type="text" name="companyName" class="form-control" v-model="companyName" disabled>
            </div>
            <div class="form-group">
                <label class="required">业务账户名称：</label>
                <input type="text" name="accountName" class="form-control" v-model="accountName" required>
            </div>
            <div class="form-group">
                <label class="required">区块链地址：</label>
                <input type="text" name="chainAddr" class="form-control" v-model="chainAddr" required>
            </div>
            <div class="form-group">
                <label class="required">业务账户类型：</label>
                <label for="">
                    <input type="radio" name="supportTradeType" value="NORMAL" v-model="supportTradeType"> 收款
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label for="">
                    <input type="radio" name="supportTradeType" value="PAUSE" v-model="supportTradeType"> 支付
                </label>
            </div>
            <!-- <div class="form-group" v-bind:class="{hide:supportTradeType=='PAUSE'}">
                <label class="required">商户号：</label>
                <input type="text" name="orgNo" class="form-control" v-model="orgNo" required>
            </div> -->
            <div class="form-group" v-bind:class="{hide:supportTradeType=='PAUSE'}">
                <label class="required">银行账号：</label>
                <input type="text" id="accountNo" name="accountNo" class="form-control" v-model="accountNo" required>
            </div>

            <div class="form-group" v-bind:class="{hide:supportTradeType=='NORMAL'}">
                <label class="required">银行卡号：</label>
                <input type="text" name="cardNo" class="form-control" v-model="cardNo" required>
            </div>
            <div class="form-group" v-bind:class="{hide:supportTradeType=='NORMAL'}">
                <label class="required">CVN：</label>
                <input type="text" name="cvn" class="form-control" v-model="cvn" required>
            </div>


            <div class="form-group">
                <label class="required">有效期：</label>
                <input type="text" name="expiryDate" class="form-control form-datetime" v-model="expiryDate" required>
            </div>

            <div class="form-group">
                <button type="button" class="btn btn-primary btn-save">&nbsp;&nbsp;确定保存&nbsp;&nbsp;</button>
            </div>
        </div>
    </div>
</div>