<section class="content-header">
    <h1>交易流水</h1>
</section>

<div class="content-body page-list" style="display: none">
    <div class="search form-inline">
        <div class="form-group">
            <label>交易号</label>
            <input type="text" class="form-control" v-model="key">
        </div>
        <div class="form-group">
            <label>付款方</label>
            <!--<select v-model="payPkCompanyInfo" class="form-control">-->
                <!--<option v-for="item in items" v-bind:value="item.pkCompanyInfo">{{item.companyName}}</option>-->
            <!--</select>-->
            <select id="slpk" class="selectpicker" data-live-search="true" multiple></select>
        </div>
        <div class="form-group">
            <button class="btn btn-default btn-search">查询</button>
        </div>
    </div>

    <div class="list">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>交易时间</th>
                    <th>付款方</th>
                    <th>收款方</th>
                    <th>交易金额(元)</th>
                    <th>平台手续费(元)</th>
                    <th>aid</th>
                    <th>交易流水号</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="item in list">
                    <td>{{item.dealDate}}</td>
                    <td>{{item.payCompany}}</td>
                    <td>{{item.receiptCompany}}</td>
                    <td>{{item.dealSum}}</td>
                    <td>{{item.handlingCharge}}</td>
                    <td>{{item.aid}}</td>
                    <td>{{item.dealNo}}    <!-- 按钮触发模态框 -->
                        <button class="btn btn-sm " data-toggle="modal" data-target="#myModal" @click="showLog(item)">
                            详细信息
                        </button></td>

                </tr>
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li v-bind:class="pagination.previous.class">
                    <a v-bind:href="pagination.previous.page" aria-label="Previous" @click="find(pagination.previous.page,$event)">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li v-for="item in pagination.list" v-bind:class="item.class" @click="find(item.page,$event)">
                    <a v-bind:href="item.page">{{item.page}}</a>
                </li>
                <li v-bind:class="pagination.next.class">
                    <a v-bind:href="pagination.next.page" aria-label="Next" @click="find(pagination.next.page,$event)">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- 模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="100" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        详细信息:
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="form-horizontal">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>序号</th>
                                <th>详细信息</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr v-for="item ,$index in logList">
                                <td>{{$index+1}}</td>
                                <td>{{item}}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>



</div>
