<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>实现todolist的删除功能</title>
    <script src="./vue.js"></script>
</head>
<body>
<div id="root">
    <div>
        <input v-model="inputValue" autofocus=true/>
        <label class="required">合作商名称：</label>
        <select v-model="coopOrgId" >
            <option >请选择</option>
            <option  v-for="item in coopList" :value="item.coopOrgId">{{item.coopOrgName}}</option>
        </select>
        <button @click="handleSubmit">提交</button>
    </div>
    <ul>
        <todo-item
                v-for="(item, index) of list"
                :key="index"
                :content="item"
                :index="index"
                @delete="handleDelete"
        >


        </todo-item>
    </ul>

</div>

<script>

    var todu={
        template:'<li @click="handleClick">{{content}}</li>',
        props:['content','index'],
        methods:{
            handleClick:function(){
                this.$emit('delete',this.index);
            }
        }
    }

    var v=new Vue({
        el:"#root",
        components:{
            'todo-item':todu
        },
        data:{
            inputValue:'',
            list:[],
            coopList:[{"coopOrgId":"1","coopOrgName":"01"},
                {"coopOrgId":"2","coopOrgName":"02"},
                {"coopOrgId":"3","coopOrgName":"03"}

            ],
            coopOrgId:""
        },
        methods:{
            handleSubmit:function(){
                this.list.push(this.inputValue)
                this.inputValue = ''  //每次提交后清空
            },
            handleDelete:function(a){
                this.list.splice(a,1);
            }
        }
    });
    console.log(v.coopOrgId);
    /*
    Vue.component('todo-item',{      //定义组件 ,ver.component为全局组件
        props:['content','index'],
        template:'<li @click="handleClick">{{content}}</li>',    //组件也是一个实例，因而可以写事件
        methods:{
            handleClick:function(){
                this.$emit('delete',this.index)
            }
        }
    })
    new Vue({
        el:"#root",
        data:{
            inputValue:'',
            list:[]
        },
        methods:{
            handleSubmit:function(){
                this.list.push(this.inputValue)
                this.inputValue = ''  //每次提交后清空
            },
            handleDelete:function(index){
                this.list.splice(index,1)
            }
        }
    })
    */

</script>
</body>
</html>