<section class="content-header">
    <h1>新增价格类型</h1>
    <nav>
        <a href="./pricetype/index" data-path="./pricetype/index" class="btn btn-default">返回</a>
    </nav>
</section>

<div class="content-body page-add" style="display: none">
    <div class="row">
        <div class="col-md-6">
            <div class="form-group ">
                <label class="required">价格类型：</label>
                <input type="text" name="priceTypeName" class="form-control" v-model="priceTypeName" required>
            </div>
            <div class="form-group ">
                <label class="">价格描述：</label>
                <input type="text" name="description" class="form-control" v-model="description" >
            </div>
            <div class="form-group">
                <label class="required">目标商户：</label>
                <label for="">
                    <input type="radio" name="targetType" value="OPEN" v-model="targetType"> 公开
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label for="">
                    <input type="radio" name="targetType" value="TARGET" v-model="targetType"> 指定商户
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button v-bind:class="{hide:targetType=='OPEN'}" type="button" class="btn btn-default btn-add-company">选择</button>
            </div>

            <div class="form-group" v-bind:class="{hide:targetType=='OPEN'}">
                <ul class="list-group ">
                    <li class="list-group-item has-feedback has-error" v-for="(item,index) in company">
                        {{item.name}}
                        <span class="glyphicon glyphicon-remove  "   @click="Delete(index)"></span>

                    </li>
                </ul>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-primary btn-save">&nbsp;&nbsp;确定保存&nbsp;&nbsp;</button>
            </div>
        </div>
    </div>

</div>
<div id="modal-smartapp-company" class="modal fade" data-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">选择合作方</h4>
            </div>
            <div class="modal-body">
                <div class="search form-inline">
                    <div class="form-group">
                        <label></label>
                        <input type="text" class="form-control" v-model="key" placeholder="商户名">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-default btn-search">查询</button>
                    </div>
                </div>
                <table class="table table-bordered" style="margin: 20px 0 0">
                    <thead>
                    <tr>
                        <th>
                            选择{{list.length}}
                        </th>
                        <th>合作方名称</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr v-for="item in list">
                        <td>
                            <input type="checkbox" value="" v-model="item.checked">
                        </td>
                        <td>{{item.companyName}}</td>
                    </tr>
                    </tbody>
                </table>
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li v-bind:class="pagination.previous.class">
                            <a v-bind:href="pagination.previous.page" aria-label="Previous" @click="find(pagination.previous.page,$event)">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li v-for="item in pagination.list" v-bind:class="item.class" @click="find(item.page,$event)">
                            <a v-bind:href="item.page">{{item.page}}</a>
                        </li>
                        <li v-bind:class="pagination.next.class">
                            <a v-bind:href="pagination.next.page" aria-label="Next" @click="find(pagination.next.page,$event)">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" @click="confirm">确定</button>
            </div>
        </div>
    </div>
</div>


