<!-- 导入bootstrap table组件 -->
<link rel="stylesheet" type="text/css" href="./include/bootstrap-table/bootstrap-table.min.css"/>
<script src="./include/bootstrap-table/bootstrap-table.min.js"></script>
<script src="./include/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<!-- 导入layer 弹出层组件 -->
<script src="./include/layer-v3.1.1/layer/layer.js"></script>
<section class="content-header">
        <h1>新增账号信息</h1>
        <nav>
            <a href="" data-path="./manager/index" class="btn btn-default">返回</a>
        </nav>
    </section>
    
    <div class="content-body page-add" >
        <div class="row">
            <div class="col-md-6">

                <div class="form-group ">
                    <label class="required">账号名：</label>
                    <input type="text" name="managerNumber" class="form-control" v-model="managerNumber"/>
                </div>

                <div class="form-group form-inline2">
                    <label class="required">姓名：</label>
                    <input type="text" name="managerName" class="form-control" v-model="managerName"/>
                </div>

                <div class="form-group form-inline2">
                    <label class="required">角色：</label>
                     <select id="roleList" name="pkRoles" v-model="pkRoles" multiple>
                         <option v-bind:value="item.pkRole" v-for="item in roles">{{item.roleName}}</option>
                     </select>
                </div>

                <div class="form-group form-inline2">
                    <label class="required">电话：</label>
                    <input type="text" name="phone" class="form-control" v-model="phone"/>
                </div>            
                <div class="form-group form-inline2">
                    <label class="required">联系邮箱：</label>
                    <input type="text" name="email" class="form-control" v-model="email"/>
                </div>            
                <div class="form-group form-inline2">
                    <button type="button" class="btn btn-primary btn-save">&nbsp;&nbsp;确定保存&nbsp;&nbsp;</button>
                </div>
            </div>
        </div>
    
    </div>