<section class="content-header">
        <h1>修改账号密码</h1>
        <nav>
            <a href="" data-path="./manager/index" class="btn btn-default">返回</a>
        </nav>
    </section>
    
    <div class="content-body page-add" >
        <div class="row">
            <div class="col-md-6">

                <div class="form-group ">
                    <label class="required">旧密码：</label>
                    <input type="password" class="form-control sr-only"/>
                    <input type="password" class="form-control" v-model="oldPwd" autocomplete = "new-password"/>
                </div>

                <div class="form-group form-inline2">
                    <label class="required">新密码：</label>
                    <input type="password" name="newPwdFirst" class="form-control" v-model="newPwdFirst" autocomplete = "new-password"/>
                </div>

                <div class="form-group form-inline2">
                    <label class="required">再次输入：</label>
                    <input type="password" name="newPwdLast" class="form-control" v-model="newPwdLast" autocomplete = "new-password"/>
                </div>
                <div class="form-group form-inline2">
                    <button type="button" class="btn btn-primary btn-save">&nbsp;&nbsp;确定修改&nbsp;&nbsp;</button>
                </div>
            </div>
        </div>
    
    </div>