<section class="content-header">
    <h1>账号信息管理</h1>
    <nav>
        <a data-authorize="账号管理.EDIT" href="add" data-path="./manager/add" class="btn btn-primary">新增</a>
    </nav>
</section>

<div class="content-body page-list" style="display: none">
    <div class="search form-inline">
        <div class="form-group">
            <label>账号名</label>
            <input type="text" class="form-control" v-model="key">
        </div>
        <div class="form-group">
            <button class="btn btn-default btn-search">查询</button>
        </div>
    </div>

    <div class="list">
        <table class="table table-bordered" id="managerDataTable">
            <thead>
                <tr>
                    <th>账号</th>
                    <th>姓名</th>
                    <th>商家</th>
                    <th>角色</th>
                    <th>电话</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="item in list">
                    <td>{{item.managerNumber}}</td>
                    <td>{{item.managerName}}</td>
                    <td>{{item.companyName}}</td>
                    <td>{{item.rolesNameList}}</td>
                    <td>{{item.phone}}</td>
                    <th>{{item.statusObject.name}}</th>
                    <td>
                        <div v-if="authorize('账号管理.EDIT')&&item.managerNumber!='admin'">
                            <button class="btn btn-default" @click="resetPwd(item.pkManagerInfo)">重置密码</button>
                            <button class="btn btn-default" @click="edit(item.pkManagerInfo)">编辑</button>
                            <button class="btn btn-default" @click="del(item.pkManagerInfo)">删除</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li v-bind:class="pagination.previous.class">
                    <a v-bind:href="pagination.previous.page" aria-label="Previous" @click="find(pagination.previous.page,$event)">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li v-for="item in pagination.list" v-bind:class="item.class" @click="find(item.page,$event)">
                    <a v-bind:href="item.page">{{item.page}}</a>
                </li>
                <li v-bind:class="pagination.next.class">
                    <a v-bind:href="pagination.next.page" aria-label="Next" @click="find(pagination.next.page,$event)">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>