Ctrl＋N，可以快速打开类
8.Ctrl＋Shift＋N，可以快速打开文件
ctrl +shift+r 全局查找替换

ctrol + f            配合f3
4.Ctrl＋Shift＋Backspace可以跳转到上次编辑的地方
5.Ctrl＋F12，可以显示当前文件的结构
10.Ctrl＋W可以选择单词继而语句继而行继而函数
14.Alt＋Insert可以生成构造器/Getter/Setter等
16.Ctrl＋Alt＋T可以把代码包在一块内，例如try/catch
17.Alt＋Up and Alt＋Down可在方法间快速移动
ctrl +shift+e 打开最近的文件
ctrl +alt +L 格式化代码
Ctrl+Shift+Up/Down 整行代码向上/下移动
Ctrl+Shift+Enter - 会在行尾添加分号；
ctrl+shift+F12 代码窗口最大化


ctrl+alt+t  在idea中添加try/catch的快捷键 
ctrl+shift+u    小写改大写

cmd:常用:
ip:       ipconfig -all(ifconfig -a)
端口:  netstat -ano
查询指定端口:netstat -aon|findstr "49157"
 用jar启动项目:  java -jar target/horizon-coupon-1.2-2018-04-25_11_25.jar --server.port=8082 
ping 192.168.8.31检查网路


ip:本机8.9 虚拟机 8.31 

cd h-1/logs/
tail -f hyperjvm.log

192.168.205.129
192.168.37.128

