<section class="content-header">
        <h1>编辑角色信息</h1>
        <nav>
            <a href="./role/index" data-path="./role/index" class="btn btn-default">返回</a>
        </nav>
    </section>
    
    <div class="content-body page-add" >
        <div class="row">
            <div class="col-md-6">
                <div class="form-group ">
                    <label class="required">角色名称：</label>
                    <input type="text" name="roleName" class="form-control" v-model="role.roleName" disabled>
                </div>
                <div class="form-group form-inline2">
                    <label class="required">角色描述：</label>
                    <input type="text" name="description" class="form-control" v-model="role.description">
                </div>
                <table class="table table-bordered" id="roleTable">
                    <thead>
                    <thead>
                    <tr>
                        <th>父权限</th>
                        <th>子权限</th>
                    </tr>
                    </thead>
                    <tr v-for="row in menuList" v-if="row.menuName!='支付服务接口'||authorize('UP')">
                        <td>
                            {{row.menuName}}
                        </td>
                        <td>
                            <label v-for="item in row.rightList">
                                <input type="checkbox"  value="CHECKED" v-bind:checked="item.isChecked=='CHECKED'"  @change="CHECK(item,$event)">&nbsp;&nbsp;{{item.name}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </label>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <button v-if="role.roleName!='超级管理员'" type="button" class="btn btn-default btn-save">确定</button>
            </div>
        </div>
    </div>