<!-- 导入layer 弹出层组件 -->
<script src="./include/layer-v3.1.1/layer/layer.js"></script>
<section class="content-header">
    <h1>角色信息管理</h1>
    <nav>
        <a data-authorize="角色管理.EDIT" href="add" data-path="./role/add" class="btn btn-primary">新增</a>
    </nav>
</section>

<div class="content-body page-list" style="display: none">
    <div class="search form-inline">
        <div class="form-group">
            <label>角色名称</label>
            <input type="text" class="form-control" v-model="key">
        </div>
        <div class="form-group">
            <button class="btn btn-default btn-search" @click="find()">查询</button>
        </div>
    </div>

    <div class="list">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>角色名称</th>
                    <th>描述</th>
                    <th>创建时间</th>
                    <th>所属商户</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="item in list">
                    <td>{{item.roleName}}</td>
                    <td>{{item.description}}</td>
                    <td>{{item.createDate}}</td>
                    <td>{{item.companyName}}</td>
                    <td>{{item.statusObject.name}}</td>
                    <td>
                        <div v-if="authorize('角色管理.EDIT')&&item.roleName!='超级管理员'">
                            <button class="btn btn-default" @click="edit(item.pkRole)">编辑</button>
                            <button class="btn btn-default" @click="del(item.pkRole)">删除</button>
                        </div>
                        <div v-else-if="authorize('角色管理.EDIT')&&item.roleName=='超级管理员'">
                            <button class="btn btn-default" @click="edit(item.pkRole)">查看</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li v-bind:class="pagination.previous.class">
                    <a v-bind:href="pagination.previous.page" aria-label="Previous" @click="find(pagination.previous.page,$event)">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li v-for="item in pagination.list" v-bind:class="item.class" @click="find(item.page,$event)">
                    <a v-bind:href="item.page">{{item.page}}</a>
                </li>
                <li v-bind:class="pagination.next.class">
                    <a v-bind:href="pagination.next.page" aria-label="Next" @click="find(pagination.next.page,$event)">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>