#spring.data.mongodb.uri=mongodb://39.108.170.217:27017
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=value-silverchain
server.port=8075

#\u89E3\u51B3\u7B2C\u4E00\u6B21\u8BBF\u95EE\u8D85\u65F6\u95EE\u9898
feign.hystrix.enabled=false

#spring.thymeleaf.prefix=classpath:/static/
spring.mvc.favicon.enabled = false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false


spring.resources.static-locations= classpath:/static/
spring.resources.cache.period= 0

##\u6CE8\u518C\u670D\u52A1\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
##\u672C\u670D\u52A1\u6CE8\u518C\u540D\u79F0
#spring.application.name=silverchain
chain.ip=http://236.valuecom.io:6010

tocken=!QAZ2wsx0123456789
#
dev.suffix=

unionpay.consume=http://192.168.8.9:8055/upservice/v1/consume
