#初始化UP信息
#商户名称
up.companyName=银联
#商户营业执照号码        
up.companyLicense=up123456
#商户号
up.companyNo=UP001
#商户区域链地址
up.chainAddr=ca123456
#联系人
up.linkMan=UP
#联系电话
up.linkPhone=12345678910
#联系邮箱
up.email=up@up.com
#入网方式
up.joinType=PAUSE
#商户类型
up.companyType=UP
#UP超级管理员名称
up.manager.managerName=超级管理员
#UP超级管理员账号
up.manager.managerNumber=admin
#UP超级管理员账号
up.manager.password=!QAZ2wsx

#UP超级管理员角色名称
up.role.roleName=超级管理员
#资源权限
up.role.menuName.company=商户信息管理
up.role.menuName.company.view.name=VIEW
up.role.menuName.company.edit.name=EDIT
up.role.menuName.account=业务账户管理
up.role.menuName.account.view.name=VIEW
up.role.menuName.account.edit.name=EDIT
up.role.menuName.peer=节点信息管理
up.role.menuName.peer.view.name=VIEW
up.role.menuName.peer.edit.name=EDIT
up.role.menuName.payService=支付服务接口
up.role.menuName.payService.view.name=VIEW
up.role.menuName.payService.edit.name=EDIT
up.role.menuName.payService.publish.name=PUBLISH
up.role.menuName.publishService=发布服务接口
up.role.menuName.publishService.view.name=VIEW
up.role.menuName.publishService.edit.name=EDIT
up.role.menuName.publishService.publish.name=PUBLISH
up.role.menuName.viewService=查看服务接口
up.role.menuName.viewService.view.name=VIEW
up.role.menuName.publishSmart=发布智能应用
up.role.menuName.publishSmart.view.name=VIEW
up.role.menuName.publishSmart.edit.name=EDIT
up.role.menuName.publishSmart.publish.name=PUBLISH
up.role.menuName.aproverSmart=审核智能应用
up.role.menuName.aproverSmart.view.name=VIEW
up.role.menuName.aproverSmart.edit.name=EDIT
up.role.menuName.aproverSmart.approver.name=APPROVER
up.role.menuName.dealTotal=交易统计
up.role.menuName.dealTotal.view.name=VIEW
up.role.menuName.role=角色管理
up.role.menuName.role.view.name=VIEW
up.role.menuName.role.edit.name=EDIT
up.role.menuName.manager=账号管理
up.role.menuName.manager.view.name=VIEW
up.role.menuName.manager.edit.name=EDIT



#其他商户超级管理员名称
other.manager.managerName=超级管理员
#其他商户超级管理员账号
other.manager.managerNumber=admin
#其他商户超级管理员账号
other.manager.password=!QAZ2wsx

#其他商户超级管理员角色名称
other.role.roleName=超级管理员
#其他商户超级管理员角色资源权限
other.role.menuName.company=商户信息管理
other.role.menuName.company.view.name=VIEW
other.role.menuName.account=业务账户管理
other.role.menuName.account.view.name=VIEW
other.role.menuName.account.edit.name=EDIT
other.role.menuName.peer=节点信息管理
other.role.menuName.peer.view.name=VIEW
other.role.menuName.peer.edit.name=EDIT
other.role.menuName.publishService=发布服务接口
other.role.menuName.publishService.view.name=VIEW
other.role.menuName.publishService.edit.name=EDIT
other.role.menuName.publishService.publish.name=PUBLISH
other.role.menuName.viewService=查看服务接口
other.role.menuName.viewService.view.name=VIEW
other.role.menuName.publishSmart=发布智能应用
other.role.menuName.publishSmart.view.name=VIEW
other.role.menuName.publishSmart.edit.name=EDIT
other.role.menuName.publishSmart.publish.name=PUBLISH
other.role.menuName.aproverSmart=审核智能应用
other.role.menuName.aproverSmart.view.name=VIEW
other.role.menuName.aproverSmart.approver.name=APPROVER
other.role.menuName.dealTotal=交易统计
other.role.menuName.dealTotal.view.name=VIEW
other.role.menuName.role=角色管理
other.role.menuName.role.view.name=VIEW
other.role.menuName.role.edit.name=EDIT
other.role.menuName.manager=账号管理
other.role.menuName.manager.view.name=VIEW
other.role.menuName.manager.edit.name=EDIT