<section class="content-header">
    <h1>增加智能应用信息</h1>
    <nav>
        <a href="./smartapp/index" data-path="./smartapp/index" class="btn btn-default">返回</a>
    </nav>
</section>
<style>
    .page-add .list-group span {
            cursor: pointer;
            pointer-events: auto;
        }
    
        .page-add .task-list li {
            display: inline-block;
            width: 300px;
            margin-right: 20px;
            position: relative;
        }
    
        .page-add .task-list li .panel-body {
            padding: 0
        }
    
        .page-add .task-list li textarea {
            border: none;
            margin: 0;
            height: 300px;
            width: 100%;
            box-sizing: border-box;
        }
</style>
<div class="content-body page-add" style="display: none">
    <div class="row">
        <div class="col-md-6">
            <div class="form-group ">
                <label class="required">服务接口类型：</label>
                <select name="apiType" id="apiType" class="form-control" v-model="apiType" required>
                    
                    <option value="POINT">积分兑换</option>
                </select>
            </div>
            <div class="form-group ">
                <label class="required">智能应用名称：</label>
                <input type="text" name="smartAppName" class="form-control" v-model="smartAppName" required>
            </div>
            <div class="form-group">
                <label class="required">AID：</label>
                <input type="text" name="aid" class="form-control" v-model="aid" required>
            </div>
            <div class="form-group">
                <label >应用描述：</label>
                <textarea type="text" name="apiDescription" class="form-control" v-model="apiDescription"></textarea>
            </div>
            <div class="form-group">
                <label >失败回调API：</label>
                <textarea type="text" name="failueApi" class="form-control" v-model="failueApi"></textarea>
            </div>
            <div class="form-group">
                <label class="required">合作方列表：</label>

                <ul class="list-group ">
                    <li class="list-group-item has-feedback has-error" v-for="(item,index) in company">
                        {{item.name}}
                        <span class="glyphicon glyphicon-remove form-control-feedback " title="删除" @click="Delete(index)"></span>
                    </li>
                </ul>
                <button class="btn btn-default btn-add-company">选择</button>

            </div>
            <div class="form-group">
                <label class="required">有效期：</label>
                <div class="form-inline">
                    <input type="text" name="startDate" class="form-control form-datetime" v-model="startDate">
                    <label>至</label>
                    <input type="text" name="endDate" class="form-control form-datetime" v-model="endDate">
                </div>

            </div>

            <div class="form-group">
                <label class="required">任务数量：</label>
                <div class="form-inline">
                    <input type="text" name="accountNo" class="form-control" size="4" v-model="taskCount" required>
                    <button class="btn btn-info" @click="taskCount++">增加</button>
                    <button class="btn btn-warning" @click="taskCount--">减少</button>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group task-list">
                <ul>
                    <li v-for="(item,index) in task">
                        <div class="panel panel-default panel-info">
                            <div class="panel-heading">任务{{index + 1}}</div>
                            <div class="panel-body">
                                <textarea v-model="item.content"></textarea>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="form-group">
                <label class="required">状态：</label>
                <label for="">
                    <input type="radio" name="status" value="NORMAL" v-model="status"> 正常
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label for="">
                    <input type="radio" name="status" value="PAUSE" v-model="status"> 暂停
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label for="">
                    <input type="radio" name="status" value="TERMINATION" v-model="status"> 终止
                </label>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-primary btn-save">&nbsp;&nbsp;确定保存&nbsp;&nbsp;</button>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" v-if="authorize('发布智能应用.PUBLISH')" class="btn btn-default btn-publish">&nbsp;&nbsp;发布&nbsp;&nbsp;</button>
            </div>
        </div>

    </div>

</div>

<div id="modal-smartapp-company" class="modal fade" data-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">选择合作方</h4>
            </div>
            <div class="modal-body">
                <div class="search form-inline">
                    <div class="form-group">
                        <label></label>
                        <input type="text" class="form-control" v-model="key" placeholder="商户名">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-default btn-search">查询</button>
                    </div>
                </div>
                <table class="table table-bordered" style="margin: 20px 0 0">
                    <thead>
                        <tr>
                            <th>
                                选择
                            </th>
                            <th>合作方名称</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="item in list">
                            <td>
                                <input type="radio" v-bind:value="item.pkCompanyInfo" v-model="selectedValue">
                            </td>
                            <td>{{item.companyName}}</td>
                        </tr>
                    </tbody>
                </table>
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li v-bind:class="pagination.previous.class">
                            <a v-bind:href="pagination.previous.page" aria-label="Previous" @click="find(pagination.previous.page,$event)">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li v-for="item in pagination.list" v-bind:class="item.class" @click="find(item.page,$event)">
                            <a v-bind:href="item.page">{{item.page}}</a>
                        </li>
                        <li v-bind:class="pagination.next.class">
                            <a v-bind:href="pagination.next.page" aria-label="Next" @click="find(pagination.next.page,$event)">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" @click="confirm">确定</button>
            </div>
        </div>
    </div>
</div>