<style>
        .page-add .list-group span {
            cursor: pointer;
            pointer-events: auto;
        }
    </style>
    <section class="content-header">
        <h1>应用详情</h1>
        <nav>
            <a href="./smartapp/verify" data-path="./smartapp/verify" class="btn btn-default" id="return">返回</a>
        </nav>
    </section>
    
    <div class="content-body page-add page-api-detail" style="display: none">

            <table class="table table-bordered">
                <tr>
                    <td style="width: 180px">发布商户：</td>
                    <td>{{companyName}}</td>
                </tr>
                <tr>
                    <td style="width: 180px">协作商户：</td>
                    <td>
                        <span v-for="(item,index) in cooperateCompanyInfoList">
                            {{item.companyName}}
                             <span v-if="index<cooperateCompanyInfoList.length-1">,</span>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>智能应用名称：</td>
                    <td>{{smartAppName}}</td>
                </tr>
                <tr>
                    <td>AID：</td>
                    <td>{{aid}}</td>
                </tr>
                <tr>
                    <td>应用描述：</td>
                    <td><pre>{{apiDescription}}</pre></td>
                </tr>
                <tr>
                    <td>失败回调API：</td>
                    <td><pre>{{failueApi}}</pre></td>
                </tr>
                <tr>
                    <td>发布时间：</td>
                    <td>
                        {{publishDate}}
                    </td>
                </tr>
                <tr>
                    <td>有效期：</td>
                    <td>{{(startDate||"").split(" ")[0]}} 至 {{(endDate||"").split(" ")[0]}}</td>
                </tr>
                <tr v-if="aprover=='UNAPROVER'&&authorize('发布智能应用.PUBLISH')&&previousPage=='verify'">
                    <td colspan="2">
                        <button type="button" @click="verify" class="btn btn-primary">同意</button>
                        <a href="./smartapp/verify" data-path="./smartapp/verify" class="btn btn-default">忽略</a>
                    </td>
                </tr>
            </table>

    
    </div>