<section class="content-header">
        <h1>智能应用管理</h1>
    </section>
    
    <div class="content-body page-list" style="display: none">
        <div class="search form-inline">
            <div class="form-group">
                <label>应用名称</label>
                <input type="text" class="form-control" v-model="key">
            </div>
            <div class="form-group">
                <button class="btn btn-default btn-search">查询</button>
            </div>
        </div>
    
        <div class="list">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>智能应用名称</th>
                        <th>发布商户</th>
                        <th>发布日期</th>
                        <th>有效期</th>
                        <th>审核状态</th>
                        <th>应用状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="item in list">
                        <td>{{item.smartAppName}}</td>
                        <td>{{item.companyName}}</td>
                        <td>{{item.createDate}}</td>
                        <td>{{item.startDate}} -- {{item.endDate}}</td>
                        <td>{{item.aproverObject.name}}</td>
                        <td>{{item.statusObject.name}}</td>
                        <td>
                            <button v-if="item.aprover=='APROVERED'" class="btn btn-default" @click="verify(item.pkSmartAppInfo)">查看</button>
                            <button v-else class="btn btn-default" @click="verify(item.pkSmartAppInfo)">审核</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li v-bind:class="pagination.previous.class">
                        <a v-bind:href="pagination.previous.page" aria-label="Previous" @click="find(pagination.previous.page,$event)">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li v-for="item in pagination.list" v-bind:class="item.class" @click="find(item.page,$event)">
                        <a v-bind:href="item.page">{{item.page}}</a>
                    </li>
                    <li v-bind:class="pagination.next.class">
                        <a v-bind:href="pagination.next.page" aria-label="Next" @click="find(pagination.next.page,$event)">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>