<section class="content-header">
    <h1>业务类型管理</h1>
</section>

<div class="content-body page-list" style="display: none">
    <div class="search form-inline">
        <div class="form-group">
            <label>业务类型</label>
            <input type="text" class="form-control" v-model="key">
        </div>
        <div class="form-group">
            <button class="btn btn-default btn-search">查询</button>
        </div>
        <div class="form-group">
            <a data-authorize="节点信息管理.EDIT" href="add" data-path="./businesstype/add" class="btn btn-primary">新增</a>
        </div>
    </div>

    <div class="list">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>业务类型</th>
                <th>描述</th>
                <th>发布日期</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr v-for="item in list">
                <td>{{item.apiTypeName}}</td>
                <td>{{item.description}}</td>
                <td>{{item.createDate}}</td>
                <td>
                    <!--<div v-if="authorize('账号管理.EDIT')&&item.managerNumber!='admin'">-->
                    <div>
                        <button class="btn btn-default" @click="edit(item.pkApiTypeInfo)">查看</button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li v-bind:class="pagination.previous.class">
                    <a v-bind:href="pagination.previous.page" aria-label="Previous"
                       @click="find(pagination.previous.page,$event)">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li v-for="item in pagination.list" v-bind:class="item.class" @click="find(item.page,$event)">
                    <a v-bind:href="item.page">{{item.page}}</a>
                </li>
                <li v-bind:class="pagination.next.class">
                    <a v-bind:href="pagination.next.page" aria-label="Next" @click="find(pagination.next.page,$event)">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

</div>
