<section class="content-header">
    <h1>生成密钥地址</h1>
</section>
<div class="content-body page-add" style="display: none">
    <div class="row">

        <div class="col-md-7">
            <div class="form-group">
                <label >私钥：</label>
                <textarea type="text" name="privkey" class="form-control" v-model="privkey" style="height: 35px"></textarea>
            </div>
            <div class="form-group">
                <label >公钥：</label>
                <textarea type="text" name="pubkey" class="form-control" v-model="pubkey" style="height: 55px"></textarea>
            </div>
            <div class="form-group">
                <label >地址：</label>
                <textarea type="text" name="address" class="form-control" v-model="address" style="height: 35px"></textarea>
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <button type="button" class="btn btn-primary " @click="create">&nbsp;&nbsp;生成密钥&nbsp;&nbsp;</button>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" v-if="authorize('发布智能应用.PUBLISH')" @click="download" class="btn btn-default ">&nbsp;&nbsp;下载&nbsp;&nbsp;</button>
            </div>
        </div>

    </div>
</div>

