﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>银链运营管理平台</title>
    <script src="./include/js/jquery-3.2.1.min.js"></script>
    <script src="./include/js/vue.min.js"></script>
    <script src="./include/js/api.js?v2"></script>
    <script src="./include/js/cache.js"></script>
    <script src="./include/js/util.js"></script>

    <link rel="stylesheet" href="./include/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="./include/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./include/bootstrap-3.3.7-dist/datetimepicker/bootstrap-datetimepicker.min.css">
    <script src="./include/bootstrap-3.3.7-dist/datetimepicker/moment.min.js"></script>
    <script src="./include/bootstrap-3.3.7-dist/datetimepicker/locales/zh-cn.js"></script>
    <script src="./include/bootstrap-3.3.7-dist/datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <!-- <script src="./include/bootstrap-3.3.7-dist/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script> -->

    <link rel="stylesheet" href="./include/bootstrap-3.3.7-dist/bootstrap-select/css/bootstrap-select.min.css">
    <script src="./include/bootstrap-3.3.7-dist/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="./include/bootstrap-3.3.7-dist/bootstrap-select/js/i18n/defaults-zh_CN.min.js"></script>

    <link rel="stylesheet" href="./include/bootstrap-3.3.7-dist/formvalidation/css/bootstrapValidator.min.css">
    <script src="./include/bootstrap-3.3.7-dist/formvalidation/js/bootstrapValidator.min.js"></script>
    <script src="./include/bootstrap-3.3.7-dist/formvalidation/js/language/zh_CN.js"></script>

    <link rel="stylesheet" href="./include/css/sidebar.css">
    <link rel="stylesheet" href="./include/css/css.css">
    <!--echart-->
    <script src="./include/echarts/echarts.common.min.js"></script>
    <script src="./include/echarts/highcharts.js"></script>
    <style type="text/css">
        .current {
            background-color: #1f5073 !important;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">

            <div class="navbar-header">
                银链运营管理平台
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="Password" data-path="./manager/editPassword">修改密码</a>
                    </li>
                    <li>
                        <a href="logout" id="logout">退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar" style="display: none">
            <!-- <div class="sidebar-header">
                <h3>银链运营管理平台</h3>
                <strong>UP</strong>
            </div> -->

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-home"></i>
                        商户管理
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#" data-path="./company/index" v-if="authorize('商户信息管理.VIEW')">商户信息管理</a>
                        </li>
                        <li>
                            <a href="#" data-path="./account/index" v-if="authorize('业务账户管理.VIEW')">业务账号管理</a>
                        </li>
                    </ul>
                </li>
                <li v-if="authorize('节点信息管理.VIEW')">
                    <a href="#" data-path="./peersetting/index">
                        <i class="glyphicon glyphicon-record"></i>
                        节点管理
                    </a>
                </li>
                <li>
                    <a href="#apiSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-th-list"></i>
                        服务接口
                    </a>
                    <ul class="collapse list-unstyled" id="apiSubmenu">
                        <li>
                            <a href="#" data-path="./businesstype/index">业务类型管理</a>
                        </li>
                        <li>
                            <a href="#" data-path="./pricetype/index">价格类型管理</a>
                        </li>
                        <li>
                            <a href="#" data-path="./payapi/index" v-if="authorize('UP.支付服务接口.VIEW')">支付服务接口</a>
                        </li>
                        <li>
                            <a href="#" data-path="./servicesapi/index" v-if="authorize('发布服务接口.VIEW')">发布服务接口</a>
                        </li>
                        <li>
                            <a href="#" data-path="./servicesapi/select" v-if="authorize('查看服务接口.VIEW')">查看服务接口</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#smartappSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-send"></i>
                        智能应用
                    </a>
                    <ul class="collapse list-unstyled" id="smartappSubmenu">
                        <li>
                            <a href="#" data-path="./smartapp/index" v-if="authorize('审核智能应用.VIEW')">发布智能应用</a>
                        </li>
                        <li>
                            <a href="#" data-path="./smartapp/verify" v-if="authorize('审核智能应用.APPROVER')">审核智能应用</a>
                        </li>
                    </ul>
                </li>
                <li v-if="authorize('交易统计.VIEW')">
                    <a href="#" data-path="./deal/index">
                        <i class="glyphicon glyphicon-equalizer"></i>
                        交易流水
                    </a>

                </li>
                <li>
                    <a href="#systemSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-cog"></i>
                        系统管理
                    </a>
                    <ul class="collapse list-unstyled" id="systemSubmenu">
                        <li>
                            <a href="#" data-path="./manager/index" v-if="authorize('账号管理.VIEW')">用户管理</a>
                        </li>
                        <li>
                            <a href="#" data-path="./role/index" v-if="authorize('角色管理.VIEW')">角色管理</a>
                        </li>
                        <li>
                            <a href="#" data-path="./privkey/privkey">生成密钥</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">


        </div>
    </div>

    <div class="modal bs-example-modal-sm" id="modal-loading" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">正在加载</h4>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">

                </div>
            </div>
        </div>
    </div>

    <div id="modal-alert" class="modal fade bs-example-modal-sm" data-backdrop="static" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">{{title}}</h4>
                </div>
                <div class="modal-body">
                    <p v-html="msg"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" @click="confirm">确定</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <script type="text/javascript">

        var paths=[];
        var companyType;
        var userInfo;
        $(document).ready(function () {
            modal.loading();
            
            userInfo = JSON.parse(window.parent.sessionStorage.getItem("loginManager"));
            sessionStorage.setItem("token",window.parent.sessionStorage.getItem("token"));
            api.getUserInfo().done(function (res) {
                if (res.code == 0) {
                    companyType=res.data.companyType;
                    paths =res.data.paths;
                    var vSidebar = new Vue({
                        el: "#sidebar",
                        data: {

                        }
                    });
                    $("#sidebar").show();
                }
                else {
                    modal.alert("提示", res.msg);
                }
            }).fail(function () {
                // modal.alert("错误", "获取权限信息失败,请刷新重试!");
                location.href="/login.html";
            }).always(function () {
                modal.loading(false);
            });

            $(document).on("click", "a", function (e) {
                var url = $(this).attr("data-path");
                if (url) {
                    console.log("hahhahahah:url:" + url);
                    load(url);
                }
                e.preventDefault();
            });
        });
        var pages = [];
        var load = function (url) {
            unload();
            $("#modal-loading").modal("show");
            $.get(url + ".html?" + Math.random()).done(

                function (res) {
                    //console.log(res);
                    $("#content").html(res);
                    $("[data-authorize]").each(function (i, e) {
                        if (!authorize($(e).attr("data-authorize"))) {
                            $(e).remove();
                        }
                    });
                    $.getScript(url + ".js?" + Math.random());
                    $("#modal-loading").modal("hide");
                }
            ).fail(function () {
                $("#modal-loading").modal("hide");
                modal.alert("网络超时");
            });
        };


        //<script>location.href="/login.html"/script

        function authorize(name) {
            if (name.indexOf("UP") == 0) {
                if (companyType != "UP") return false;
                if (name.length == 2) return true;
                name = name.substring(3);
            }
            if ( paths == null) return false;
            for (var i = 0; i < paths.length; i++) {
                if (paths[i] == name) return true;
            }
            return false;
        }

        var unload = function () {
            while (pages.length > 0) {
                var page = pages.shift();
                page.unload && page.unload();
            }
        }


        var vAlert = new Vue({
            el: "#modal-alert",
            data: {
                title: "",
                msg: "",
                callback: null,
                isConfirm: false
            },
            methods: {
                confirm: function () {
                    this.isConfirm = true;
                    $("#modal-alert").modal("hide");
                }
            }
        });
        $("#modal-alert").on("hidden.bs.modal", function (e) {
            if (vAlert.isConfirm) {
                vAlert.isConfirm = false;
                vAlert.callback && vAlert.callback();
            }
        })

        var modal = {};

        modal.loading = function (show) {
            if (show === false) {
                $("#modal-loading").modal("hide");
            }
            else {
                $("#modal-loading").modal("show");
            }
        }

        modal.alert = function (title, msg, callback) {
            modal.loading(false);

            vAlert.title = title;
            vAlert.msg = msg;
            vAlert.callback = callback;
            $("#modal-alert").modal("show");

        }

        function pagination() {
            // var previous = { page: 1, class: "disabled" }
            // var next = { page: 1, class: "disabled" }
            var previous;
            var next;
            var list = [];

            var first = this.index <= 5 ? 1 : this.count <= 10 ? 1 : this.index - 4;

            // if (this.count > 10 && this.index > 5) {
                previous = {
                    // page: Math.max(this.index - 10, 1),
                    page: Math.max(this.index - 1, 1),
                    class: ""
                }
            // }

            // if (this.index + 6 <= this.count && this.count > 10) {
                next = {
                    // page: Math.min(this.index + 10, this.count),
                    page: Math.min(this.index + 1, this.count),
                    class: ""
                }
            // }

            for (var i = 0; i < 10; i++) {
                var j = first + i;
                if (j > this.count) break;
                list.push({
                    page: j,
                    class: j == this.index ? "active" : ""
                });
            }

            return {
                previous: previous,
                next: next,
                list: list
            };
        }
        load("./servicesapi/index");


        //注销登录
        $("#logout").click(function (e) {
            e.preventDefault();
            api.logout().done(function (res) {
                if (res.code == 0) {
                    modal.alert("提示", "注销成功");
                    location.href = "login.html"
                }
                else {
                    modal.alert("提示", res.msg);
                }
            }).fail(function (res) {
                modal.alert("错误", "网络超时");
            });
        });




    </script>
    <!--<script>-->
        <!--//等待dom元素加载完毕.-->
        <!--$(document).ready(function(){-->
            <!--console.log("innnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn");-->

            <!--$(".wrapper a").click(function(){-->
                <!--console.log("innnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn2");-->

                <!--$(this)-->
                <!--// .next().show() //下一个元素显示-->
                    <!--.parents(".wrapper").find("a").removeClass("current");  //父元素所有子<a>元素移除"current"样式-->
                <!--$(this).addClass("current"); //给当前元素添加"current"样式-->
                <!--// .parent().siblings().children("a").removeClass("current") //父元素的兄弟元素的子元素<a>移除"current"样式-->
            <!--});-->
        <!--});-->
    <!--</script>-->


</body>

</html>