<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>登录</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./include/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="./include/css/signin.css" rel="stylesheet" />

    <script src="./include/js/jquery-3.2.1.min.js"></script>
    <script src="./include/js/vue.min.js"></script>
    <script src="./include/js/api.js"></script>
    <script src="./include/js/util.js"></script>
</head>

<body>
    <div class="container">
        <div class="form-signin">
            <h2 class="form-signin-heading">用户登录</h2>
            <input type="text" class="form-control" placeholder="商户名" required v-model="companyName" />
            <input type="text" class="form-control name" placeholder="账号" required v-model="managerNumber" />
            <input type="password" style="display: none"/>
            <input type="password" class="form-control" placeholder="密码" required v-model="password" autocomplete = "new-password"/>
            <div class="remember">
                <label for="chk">
                    <input id="chk" type="checkbox" v-model="remember"> 记住账号</label>
            </div>
            <input type="button" value="登录" id="btnPost" class="btn btn-lg btn-primary btn-block" />
            <div class="msg alert alert-danger" v-if="msg" v-html="msg"></div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            
            var v = new Vue({
                el: ".form-signin",
                data: {
                    remember: util.cookie.get("remember"),
                    companyName: util.cookie.get("companyName"),
                    managerNumber: util.cookie.get("managerNumber"),
                    //password: util.cookie.get("password"),
                    password: "",
                    msg: ""
                }
            });

            $(document).keyup(function(event){
                if(event.keyCode ==13){
                    $("#btnPost").trigger("click");
                }
            });

            $("#btnPost").click(function () {
                if (v.remember) {
                    util.cookie.set("remember", "true", 365);
                    util.cookie.set("companyName", v.companyName, 365);
                    util.cookie.set("managerNumber", v.managerNumber, 365);
                    //util.cookie.set("password", v.password, 365);
                }
                else {
                    util.cookie.set("remember", "false", 365);
                    util.cookie.set("companyName", "", -1);
                    util.cookie.set("managerNumber", "", -1);
                    //util.cookie.set("password", "", -1);
                }
                api.login(v.$data).done(function (res) {
                    if (res.code == 0) {
                        var token =res.data.token;
                        sessionStorage.setItem("token",res.data.token);
                        sessionStorage.setItem("loginManager",JSON.stringify(res.data.loginManager));
                        location.href="/index.html";
                        v.msg = res.msg;
                    }
                    else {
                        v.msg = res.msg;
                    }
                }).fail(function () {
                    v.msg = "网络错误";
                });
            });
        });



    </script>
</body>

</html>