<section class="content-header">
    <h1>新增节点信息</h1>
    <nav>
        <a href="./peersetting/index" data-path="./peersetting/index" class="btn btn-default">返回</a>
    </nav>
</section>

<div class="content-body page-add" style="display: none">
    <div class="row">
        <div class="col-md-6">
            <div class="form-group ">
                <label class="required">节点名称：</label>
                <input type="text" name="peerSettingName" class="form-control" v-model="peerSettingName" required>
            </div>
            <div class="form-group">
                <label class="required">节点归属：</label>
                <!-- <input type="text" name="pkCompanyInfo" class="form-control" v-model="pkCompanyInfo" required> -->
                <button type="button" name="company" class="form-control btn-add-company" style="text-align: left">{{companyName||"选择商户"}}</button>
            </div>
            <div class="form-group">
                <label class="required">节点IP地址：</label>
                <input type="text" name="ip" class="form-control" v-model="ip" required>
            </div>
            <div class="form-group">
                <label class="required">区块链地址：</label>
                <input type="text" name="chainAddr" class="form-control" v-model="chainAddr" required>
            </div>
            <div class="form-group">
                <label class="required">节点机状态：</label>
                <label for="">
                    <input type="radio" name="status" value="NORMAL" v-model="status"> 正常
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label for="">
                    <input type="radio" name="status" value="PAUSE" v-model="status"> 暂停
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label for="">
                    <input type="radio" name="status" value="TERMINATION" v-model="status"> 终止
                </label>
            </div>
            <div class="form-group">
                <label class="required">服务接口权限：</label>
                <label for="">
                    <input type="radio" name="publishedInterfaceAuth" value="NORMAL" v-model="publishedInterfaceAuth"> 开
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label for="">
                    <input type="radio" name="publishedInterfaceAuth" value="PAUSE" v-model="publishedInterfaceAuth"> 关
                </label>
            </div>
            <div class="form-group">
                <label class="required">智能应用权限：</label>
                <label for="">
                    <input type="radio" name="smartAppAuth" value="NORMAL" v-model="smartAppAuth"> 开
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label for="">
                    <input type="radio" name="smartAppAuth" value="PAUSE" v-model="smartAppAuth"> 关
                </label>
            </div>
            <!-- <div class="form-group">
                <label class="required">节点类型：</label>
                <label for="">
                    <input type="radio" name="peerType" value="LOCAL" v-model="peerType"> 本地节点
                </label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label for="">
                    <input type="radio" name="peerType" value="SYNCH" v-model="peerType"> 同步节点
                </label>
            </div> -->
            <div class="form-group">
                <label class="required">协议编号：</label>
                <label for="">
                    {{agreementNo}}
                </label>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-primary btn-save">&nbsp;&nbsp;确定保存&nbsp;&nbsp;</button>
            </div>
        </div>
    </div>
</div>

<div id="modal-smartapp-company" class="modal fade" data-backdrop="static" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">选择商户</h4>
            </div>
            <div class="modal-body">
                <div class="search form-inline">
                    <div class="form-group">
                        <label></label>
                        <input type="text" class="form-control" v-model="key" placeholder="商户名">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-default btn-search">查询</button>
                    </div>
                </div>
                <table class="table table-bordered" style="margin: 20px 0 0">
                    <thead>
                        <tr>
                            <th>
                                选择
                            </th>
                            <th>商户名称</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="item in list">
                            <td>
                                <input type="radio" name="company" v-bind:value="item.pkCompanyInfo" v-model="selectedValue">
                            </td>
                            <td>{{item.companyName}}</td>
                        </tr>
                    </tbody>
                </table>
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li v-bind:class="pagination.previous.class">
                            <a v-bind:href="pagination.previous.page" aria-label="Previous" @click="find(pagination.previous.page,$event)">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li v-for="item in pagination.list" v-bind:class="item.class" @click="find(item.page,$event)">
                            <a v-bind:href="item.page">{{item.page}}</a>
                        </li>
                        <li v-bind:class="pagination.next.class">
                            <a v-bind:href="pagination.next.page" aria-label="Next" @click="find(pagination.next.page,$event)">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" @click="confirm">确定</button>
            </div>
        </div>
    </div>
</div>