<section class="content-header">
    <h1>节点管理</h1>
    <nav>
        <a data-authorize="节点信息管理.EDIT" href="add" data-path="./peersetting/add" class="btn btn-primary">新增</a>
    </nav>
</section>

<div class="content-body page-list" style="display: none">
    <div class="search form-inline">
        <div class="form-group">
            <label>节点名称</label>
            <input type="text" class="form-control" v-model="key">
        </div>
        <div class="form-group">
            <button class="btn btn-default btn-search">查询</button>
        </div>
    </div>

    <div class="list">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>节点名称</th>
                    <th>节点归属</th>
                    <th>节点IP地址</th>
                    <th>节点机状态</th>
                    <th>服务接口发布权限</th>
                    <th>智能应用权限</th>
                    <th>节点类型</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="item in list">
                    <td>{{item.peerSettingName}}</td>
                    <td>{{item.companyName}}</td>
                    <td>{{item.ip}}</td>
                    <td>{{item.statusObject.name}}</td>
                    <td>{{item.publishedInterfaceAuthObject.name}}</td>
                    <td>{{item.smartAppAuthObject.name}}</td>
                    <td>{{item.peerTypeObject.name}}</td>
                    <td>
                        <div v-if="authorize('节点信息管理.EDIT')">
                            <button class="btn btn-default" @click="edit(item.pkPeerSettingInfo)">编辑</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li v-bind:class="pagination.previous.class">
                    <a v-bind:href="pagination.previous.page" aria-label="Previous" @click="find(pagination.previous.page,$event)">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li v-for="item in pagination.list" v-bind:class="item.class" @click="find(item.page,$event)">
                    <a v-bind:href="item.page">{{item.page}}</a>
                </li>
                <li v-bind:class="pagination.next.class">
                    <a v-bind:href="pagination.next.page" aria-label="Next" @click="find(pagination.next.page,$event)">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>